<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <main>
    <section class="tabbed-content">
      <nav>
        <ul>
          <li class="tab-nav" data-target="1" data-state="is-active">
            <span class="material-icons">code</span>Section 1
          </li>
          <li class="tab-nav" data-target="2" data-state="not-active">
            <span class="material-icons">account_circle</span>Section 2
          </li>
          <li class="tab-nav" data-target="3" data-state="not-active">
            <span class="material-icons">pets</span>Section 3
          </li>
          <li class="tab-nav" data-target="4" data-state="not-active">
            <span class="material-icons">airplanemode_active</span>Section 4
          </li>
        </ul>
      </nav>
      <article data-target="1" data-state="is-visible">
        <div class="dark">
          <h2>Section 1</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
            maiores suscipit! Pariatur, non?</p>
        </div>
        <div class="none">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
            maiores suscipit! Pariatur, non?</p>
        </div>
        <div class="light">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
            maiores suscipit! Pariatur, non?</p>
        </div>
        <div class="none">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
              maiores suscipit! Pariatur, non?</p>
          </div>
      </article>
      <article data-target="2" data-state="not-visible">
        <div class="dark">
          <h2>Section 2</h2>
          <p>Accusantium quae voluptatum nostrum vero praesentium magnam obcaecati ad minus alias quo, neque cum, accusamus
            odit corporis. Excepturi, deleniti! Consectetur?</p>
        </div>
        <div class="none">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
            maiores suscipit! Pariatur, non?</p>
        </div>
        <div class="light">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
            maiores suscipit! Pariatur, non?</p>
        </div>
        <div class="none">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
              maiores suscipit! Pariatur, non?</p>
          </div>
      </article>
      <article data-target="3" data-state="not-visible">
        <div class="dark">
          <h2>Section 3</h2>
          <p>Quibusdam omnis provident quaerat! Iusto in nulla sit, dolorem maxime, laborum doloremque nihil itaque natus veritatis
            odit labore aspernatur consequatur.</p>
          <p>Accusantium quae voluptatum nostrum vero praesentium magnam obcaecati ad minus alias quo, neque cum, accusamus
            odit corporis. Excepturi, deleniti! Consectetur?</p>
        </div>
        <div class="none">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
            maiores suscipit! Pariatur, non?</p>
        </div>
        <div class="light">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
            maiores suscipit! Pariatur, non?</p>
        </div>
        <div class="none">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
              maiores suscipit! Pariatur, non?</p>
          </div>
      </article>
      <article data-target="4" data-state="not-visible">
        <div class="dark">
          <h2>Section 4</h2>
          <p>Iure iste, necessitatibus ratione quaerat minus ad quam perferendis consequuntur dicta rerum, assumenda, molestiae
            et pariatur. Ullam aliquid sit repudiandae.</p>
        </div>
        <div class="none">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
            maiores suscipit! Pariatur, non?</p>
        </div>
        <div class="light">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
            maiores suscipit! Pariatur, non?</p>
        </div>
        <div class="none">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem in molestiae minima, dolor iure quos quisquam
              maiores suscipit! Pariatur, non?</p>
          </div>
      </article>
    </section>
  </main>
  <script src="index.js"></script>
</body>

</html>